.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(9, 1fr);
}

.record {
  grid-column: 2/8;
  grid-row: 2/8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.record__heading {
  font-size: 1.6vmin;
  display: flex;
  margin: 0;
  width: 80%;
}

.record__main:before {
  content: '';
  display: block;
  padding-top: 100%;
}

.record__main {
  background-color: gray;
  width: 80%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  grid-column: -2/-8;
}
